Off-center collision of two balls/Project_v3.0/MainWindow.xaml

<Window x:Class="Project_v3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_v3._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="687.473" Width="840.845">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#56556e" TargetName="Border" />
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                                <Setter Property="Cursor" Value="Hand" TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#797a7e" TargetName="Border" />
                                <Setter Property="Cursor" Value="Hand" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,1">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="220" Margin="220,420,0,0" VerticalAlignment="Top" Width="598" Background="#FFE5E5E5"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="160" Margin="10,77,0,0" VerticalAlignment="Top" Width="200" Background="#FFE5E5E5"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="400" Margin="220,10,0,0" VerticalAlignment="Top" Width="600" Background="#FFE5E5E5"/>

        <Button x:Name="startBtn" Content="Старт" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Click="startBtn_Click" Background="#FF2D4059" Foreground="#FFE5E5E5" Height="25" BorderBrush="{x:Null}"/>
        <Button x:Name="stopBtn" Content="Назад" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="95" Click="stopBtn_Click" Height="25" BorderBrush="{x:Null}" Background="#FF2D4059" Foreground="#FFE5E5E5"/>
        <Button x:Name="pauseBtn" Content="Пауза" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="95" Click="pauseBtn_Click" Height="25" BorderBrush="{x:Null}"/>
        <Button x:Name="resumeBtn" Content="Продолжить" HorizontalAlignment="Left" Margin="115,40,0,0" VerticalAlignment="Top" Width="95" Click="resumeBtn_Click" Height="25" BorderBrush="{x:Null}"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="10,75,0,0" VerticalAlignment="Top" Width="200" Background="#FFE5E5E5" d:IsHidden="True"/>
        <TabControl HorizontalAlignment="Left" Height="218" Margin="222,420,0,0" VerticalAlignment="Top" Width="594">
            <TabItem Header="Импульс">
                <Grid x:Name="gridChart_1" Background="#FFE5E5E5" Margin="0"/>
            </TabItem>
            <TabItem Header="Энергия" Margin="-2,-2,-2,0">
                <Grid x:Name="gridChart_2" Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="160" Margin="10,250,0,0" VerticalAlignment="Top" Width="200" Background="#FFE5E5E5"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="220" Margin="10,420,0,0" VerticalAlignment="Top" Width="200" Background="#FFE5E5E5"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,86,0,0" TextWrapping="Wrap" Text="Шар 1" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textbox_m1" Height="25" Text="0" Width="175" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="25,110,0,0" Padding="40,-1,12,0" TextAlignment="Right"/>
        <DockPanel Margin="15,430,0,0" Width="195" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Slider x:Name="slider_dt" HorizontalAlignment="Left" Margin="15,4,0,0" VerticalAlignment="Top" Width="140" ValueChanged="slider_dt_ValueChanged" Maximum="1000" SmallChange="1"/>
            <Button x:Name="button_reset_tb_slider" Content="" HorizontalAlignment="Left" Width="10" Margin="12,8,0,7" Click="button_reset_tb_slider_Click" Height="10"/>
        </DockPanel>
        <RadioButton x:Name="radiobtn_1_view" Content="СО относительно 2 шара" HorizontalAlignment="Left" Margin="25,550,0,0" VerticalAlignment="Top" Checked="radiobtn_1_view_Checked" IsChecked="True"/>
        <RadioButton x:Name="radiobtn_2_view" Content="Лабораторная СО" HorizontalAlignment="Left" Margin="25,570,0,0" VerticalAlignment="Top" Checked="radiobtn_2_view_Checked" IsChecked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,256,0,0" TextWrapping="Wrap" Text="Шар 2" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="button_autosv" Content="Автоподбор" HorizontalAlignment="Left" Margin="19,599,0,0" VerticalAlignment="Top" Width="95" Background="#FF2D4059" BorderBrush="{x:Null}" Foreground="#FFE5E5E5" Height="25" Click="button_autosv_Click"/>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="368" Margin="222,40,0,0" VerticalAlignment="Top" Width="596"/>
        <Button x:Name="button_reset_data" Content="Сбросить" HorizontalAlignment="Left" Margin="119,599,0,0" VerticalAlignment="Top" Width="75" Background="#FF2D4059" BorderBrush="{x:Null}" Foreground="#FFE5E5E5" Height="25" Click="button_reset_data_Click"/>
        <Grid x:Name="grid_logo_ball1" HorizontalAlignment="Left" Height="20" Margin="64,86,0,0" VerticalAlignment="Top" Width="20"/>
        <Grid x:Name="grid_logo_ball2" HorizontalAlignment="Left" Height="20" Margin="64,256,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBlock x:Name="textBlockItersection" HorizontalAlignment="Left" Margin="222,14,0,0" TextWrapping="Wrap" Text="Столкнутся: ?" VerticalAlignment="Top" Height="25" Width="130" LineHeight="6" Padding="25,5,0,0"/>
        <CheckBox x:Name="checkbox_point_chart" Content="Ограничить график" HorizontalAlignment="Left" Height="20" Margin="25,495,0,0" VerticalAlignment="Top"/>
        <Label Content="Масса:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Height="25" Margin="25,110,0,0" Padding="5,4,5,5"/>
        <TextBox x:Name="textbox_r1" Height="25" Text="0" Width="175" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="25,140,0,0" Padding="40,-1,12,0" TextAlignment="Right"/>
        <Label Content="Радиус:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Height="25" Margin="25,140,0,0" Padding="5,4,5,5"/>
        <TextBox x:Name="textbox_vx1" Height="25" Text="0" Width="85" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="25,169,0,0" Padding="40,-1,12,0" TextAlignment="Right"/>
        <Label Content="Vx:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Height="25" Margin="25,170,0,0" Padding="5,4,5,5"/>
        <TextBox x:Name="textbox_vy1" Height="25" Text="0" Width="85" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="115,169,0,0" Padding="40,-1,12,0" TextAlignment="Right"/>
        <Label Content="Vy:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Height="25" Margin="115,169,0,0" Padding="5,4,5,5"/>
        <TextBox x:Name="textbox_cx1" Height="25" Text="0" Width="85" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="25,199,0,0" Padding="40,-1,12,0" TextAlignment="Right"/>
        <Label Content="Cx:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Height="25" Margin="25,200,0,0" Padding="5,4,5,5"/>
        <TextBox x:Name="textbox_cy1" Height="25" Text="0" Width="85" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="115,199,0,0" Padding="40,-1,12,0" TextAlignment="Right"/>
        <Label Content="Cy:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Height="25" Margin="115,199,0,0" Padding="5,4,5,5"/>
        <TextBox x:Name="textbox_m2" Height="25" Text="0" Width="175" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="25,280,0,0" Padding="40,-1,12,0" TextAlignment="Right"/>
        <Label Content="Масса:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Height="25" Margin="25,280,0,0" Padding="5,4,5,5"/>
        <TextBox x:Name="textbox_r2" Height="25" Text="0" Width="175" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="25,310,0,0" Padding="40,-1,12,0" TextAlignment="Right"/>
        <Label Content="Радиус:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Height="25" Margin="25,310,0,0" Padding="5,4,5,5"/>
        <TextBox x:Name="textbox_vx2" Height="25" Text="0" Width="85" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="25,339,0,0" Padding="40,-1,12,0" TextAlignment="Right"/>
        <Label Content="Vx:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Height="25" Margin="25,340,0,0" Padding="5,4,5,5"/>
        <TextBox x:Name="textbox_vy2" Height="25" Text="0" Width="85" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="115,339,0,0" Padding="40,-1,12,0" TextAlignment="Right"/>
        <Label Content="Vy:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Height="25" Margin="115,339,0,0" Padding="5,4,5,5"/>
        <TextBox x:Name="textbox_cx2" Height="25" Text="0" Width="85" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="25,369,0,0" Padding="40,-1,12,0" TextAlignment="Right"/>
        <Label Content="Cx:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Height="25" Margin="25,370,0,0" Padding="5,4,5,5"/>
        <TextBox x:Name="textbox_cy2" Height="25" Text="0" Width="85" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="115,369,0,0" Padding="40,-1,12,0" TextAlignment="Right"/>
        <Label Content="Cy:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Height="25" Margin="115,369,0,0" Padding="5,4,5,5"/>
        <TextBox x:Name="textbox_point_chart" Height="25" Text="0" Width="175" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="25,515,0,0" Padding="100,-1,12,0" TextAlignment="Right" MaxLength="4"/>
        <Label Content="Точек на графике:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Height="25" Margin="25,515,0,0" Padding="5,4,5,5"/>
        <TextBox x:Name="textbox_dt" Height="25" Text="0" Width="175" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="25,455,0,0" Padding="40,-1,12,0" TextAlignment="Right"/>
        <Label Content="Шаг dt:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Height="25" Margin="25,455,0,0" Padding="5,4,5,5"/>

    </Grid>
</Window>
